{
  "name": "fleet",
  "version": "0.0.1",
  "description": "KanColle browser",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd app && yarn",
    "build": "webpack",
    "start": "electron app",
    "test": "eslint ."
  },
  "author": "Yuya Ochiai",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "electron": "1.4.12",
    "eslint": "^3.12.0",
    "eslint-config-xo": "^0.17.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.8.0",
    "webpack": "^1.14.0"
  }
}
