{
  "name": "fleet",
  "version": "0.0.1",
  "description": "Freet",
  "main": "main_bundle.js",
  "author": "Yuya Ochiai",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  }
}
