{
  "name": "fleet",
  "productName": "Fleet",
  "version": "0.0.1",
  "description": "Freet",
  "main": "main_bundle.js",
  "author": "Yuya Ochiai",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
